<!-- Código HTML site -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAMPINAS + SAUDÁVEL</title>
  <!-- Include jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="img/logo2.png" />
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__menu">
            <div>
                <input type="checkbox" id="menu" class="cabecalho__menu__bt">
                <label for="menu" class="menu__img">
                    <span class="cabecalho__menu__imagem"></span>
                </label>
                <ul class="lista_menu">
                    <li class="lista_menu__item">
                        <a class="lista_menu__titulo" href="index.html">Início</a>
                    </li>
                    <li class="lista_menu__item">
                        <a class="lista_menu__titulo" href="resultado.html">Dados Gerais</a>
                    </li>
                    <li class="lista_menu__item">
                        <a class="lista_menu__titulo" href="teste.html">Investigação de Sintoma</a>
                    </li>
                    <li class="lista_menu__item">
                        <a class="lista_menu__titulo" href="sobre.html">Saiba Mais</a>
                    </li>
                </ul>
            </div>
            <div>
                <img class="cabecalho__logo__imagem" src="img/logo2.png" alt="Logo">
            </div>
        </div>
      </header>

    <section>
        <h3>Conheça as doenças mais frequentes de Campinas.</h3>

        <button type="button" class="collapsible">Dengue</button>
        <div class="content">
        <p>A dengue é uma doença febril aguda, sistêmica e dinâmica, variando desde casos assintomáticos a quadros graves, inclusive óbitos. Nos casos sintomáticos pode apresentar três fases clínicas: febril, crítica e de recuperação. No Brasil, o vetor da dengue é a fêmea do mosquito Aedes aegypti. 
        <br><br>
        Os principais sintomas da dengue são:
        <br><br>Febre alta maior que 38,5°C;
        <br>Dores musculares intensas;
        <br>Dor ao movimentar os olhos;
        <br>Mal estar;
        <br>Falta de apetite;
        <br>Dor de cabeça;
        <br>Manchas vermelhas no corpo.
        <br><br>
        Mais informações visite: <a target="_blank" href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/d/dengue">Saiba Mais</a>
        </p>
        </div>
        <button type="button" class="collapsible">Febre Maculosa</button>
        <div class="content">
        <p>A Febre Maculosa é uma doença infecciosa, febril aguda e de gravidade variável. Ela pode variar desde as formas clínicas leves e atípicas até formas graves, com elevada taxa de letalidade. Ela é causada por uma bactéria do gênero Rickettsia, transmitida pela picada do carrapato.
        <br><br>
        Os principais sintomas da Febre Maculosa são:
        <br><br>Febre;
        <br>Dor de cabeça intensa;
        <br>Náuseas e vômitos;
        <br>Diarreia e dor abdominal;
        <br>Dor muscular constante;
        <br>Inchaço e vermelhidão nas palmas das mãos e sola dos pés;
        <br>Gangrena nos dedos e orelhas;
        <br>Paralisia dos membros que inicia nas pernas e vai subindo até os pulmões causando paragem respiratória.
        <br><br>
        O diagnóstico oportuno da Febre Maculosa é muito difícil, principalmente durante os primeiros dias de doença, tendo em vista que os sintomas também são parecidos com outras doenças. Por isso, é importante buscar atendimento caso tenha algum dos sintomas e tenha ido em locais de mata, florestas, fazendas, trilhas ecológicas.
        <br><br>
        Mais informações visite: <a target="_blank" href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/f/febre-maculosa">Saiba Mais</a>
        </p>
        </div>
        <button type="button" class="collapsible">Covid-19</button>
        <div class="content">
        <p>Os sinais e sintomas do coronavírus são principalmente respiratórios, semelhantes a um resfriado. Podem, também, causar infecção do trato respiratório inferior, como as pneumonias. No entanto, o novo coronavírus (SARS-CoV-2) ainda precisa de mais estudos e investigações para caracterizar melhor os sinais e sintomas da doença. Qualquer pessoa que tenha contato próximo (cerca de 1 metro) com alguém com sintomas respiratórios está em risco de ser exposta à infecção.
        <br><br>
        Os principais sintomas do coronavírus são:
        <br><br>Febre;
        <br>Tosse;
        <br>Dificuldade de respirar;
        <br>Coriza.
        <br><br>
        Mais informações visite: <a target="_blank" href="https://www.saude.ba.gov.br/temasdesaude/coronavirus/informacoes-sobre-a-covid-19/">Saiba Mais</a>
        </p>
        </div>
    </section>
      
    <footer>
      <br><br><br><br>
      <p class="footer">Desenvolvido por Luiza12.</p><br>
    </footer>
  </div>
  <script src="code/scriptsobre.js"></script>
</body>